{
    "name": "becinteligencia/base",
    "description": "Conjunto de classes variadas que são utilizadas em vários módulos, para applicações desenvolvidas em Zend Framework 2",
    "type": "library",
    "keywords": [
        "zf2", "zend", "framework", "becinteligencia"
    ],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/edsonhoraciojuniorbec/NwBase",
    "authors": [
        {
            "name": "Edson Horácio Junior",
            "email": "edson.junior@becinteligencia.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "michelf/php-markdown": "1.*",
        "mjohnson/decoda": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "NwBase": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
